# mengteam-602

./: .gitignore  application-railway.yml
a602/: README.md  pom.xml
a602/src/main/java/com/web/: A602Application.java
a602/src/main/java/com/web/common/result/: PageResult.java  Result.java
a602/src/main/java/com/web/common/util/: FileNameUtils.java
a602/src/main/java/com/web/config/: CorsConfig.java  FileUploadConfig.java  MPConfig.java  OssConfiguration.java  ShiroConfig.java  Swagger2Config.java
a602/src/main/java/com/web/constant/: JwtClaimsConstant.java  PhotoConstant.java
a602/src/main/java/com/web/context/: BaseContext.java
a602/src/main/java/com/web/controller/: AchievementController.java  ActivitiesController.java  AdminController.java  CommonController.java  ContactInformationController.java  EnvironmentController.java  FoodController.java  LbtController.java  NewsCategoryController.java  NewsController.java  PrizeController.java  ProjectController.java  StudentController.java  TeacherController.java  UserController.java
a602/src/main/java/com/web/entity/: Activities.java  ContactInformation.java  Environment.java  Food.java
a602/src/main/java/com/web/handle/: MyMateObjectHandle.java
a602/src/main/java/com/web/mapper/: AchievementMapper.java  ActivitiesMapper.java  ContactInformationMapper.java  EnvironmentMapper.java  FoodMapper.java  ImgAchievementMapper.java  ImgNewsMapper.java  ImgProjectMapper.java  LbtMapper.java  NewsCategoryMapper.java  NewsMapper.java  PrizeMapper.java  ProjectMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
a602/src/main/java/com/web/pojo/DO/: Achievement.java  Img.java  ImgAchievement.java  ImgNews.java  ImgProject.java  Lbt.java  News.java  NewsCategory.java  Photo.java  Prize.java  Project.java  Student.java  Teacher.java  User.java
a602/src/main/java/com/web/pojo/DTO/: AchievementDTO.java  NewsDTO.java  PrizeDTO.java  ProjectDTO.java  StudentDTO.java  TeacherDTO.java
a602/src/main/java/com/web/pojo/VO/: AchievementVO.java  LbtVO.java  NewsCategoryVO.java  NewsVO.java  PrizeVO.java  ProjectVO.java  SelectAchievementVO.java  SelectNewsVO.java  SelectProjectVO.java  SelectStudentVO.java  SelectTeacherVO.java  StudentVO.java  TeacherVO.java  UserLoginVO.java  UserVO.java
a602/src/main/java/com/web/properties/: AliOssProperties.java  JwtProperties.java
a602/src/main/java/com/web/service/: IAchievementService.java  IActivitiesService.java  IContactInformationService.java  IEnvironmentService.java  IFoodService.java  ILbtService.java  INewsCategoryService.java  INewsService.java  IPrizeService.java  IProjectService.java  StudentService.java  TeacherService.java  UserService.java
a602/src/main/java/com/web/service/impl/: AchievementServiceImpl.java  LbtServiceImpl.java  NewsCategoryServiceImpl.java  NewsServiceImpl.java  PrizeServiceImpl.java  ProjectServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
a602/src/main/java/com/web/service/serviceImpl/: ActivitiesServiceImpl.java  ContactInformationServiceImpl.java  EnvironmentServiceImpl.java  FoodServiceImpl.java
a602/src/main/java/com/web/shiro/: CORSAuthenticationFilter.java  JWTFilter.java  JWTToken.java  UserRealm.java
a602/src/main/java/com/web/util/: AliOssUtil.java  JwtUtil.java
a602/src/main/resources/: application-dev.yml  application-railway.yml  application.yml
a602/src/main/resources/mapper/: AchievementMapper.xml  ActivitiesMapper.xml  ContactInformationMapper.xml  EnvironmentMapper.xml  FoodMapper.xml  ImgAchievementMapper.xml  ImgNewsMapper.xml  ImgProjectMapper.xml  LbtMapper.xml  NewsCategoryMapper.xml  NewsMapper.xml  PrizeMapper.xml  ProjectMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
a602/src/test/java/com/web/: A602ApplicationTests.java
admin/: README.md  package-lock.json  package.json  vue.config.js
admin/src/: App.vue  main.js
admin/src/api/: index.js
admin/src/components/: AchievementDisplay.vue  AdminLayout.vue  AdminLogin.vue  DailyImages.vue  Dashboard.vue  LbtManagement.vue  NewsManagement.vue  PrizeDisplay.vue  ProjectPresentation.vue  StudentManagement.vue  StudentManagementUncheck.vue  TeacherManagement.vue  UserManagement.vue
admin/src/router/: index.js
admin/src/store/: index.js
admin/src/styles/: theme.css
lab-project-vue-master/: README.md  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
lab-project-vue-master/src/: App.vue  main.js
lab-project-vue-master/src/api/: lab.js
lab-project-vue-master/src/assets/: common.css
lab-project-vue-master/src/assets/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
lab-project-vue-master/src/components/: LabFooterComponent.vue  LabTopComponent.vue  TopBtn.vue
lab-project-vue-master/src/router/: index.js
lab-project-vue-master/src/utils/: request.js
lab-project-vue-master/src/views/AboutUs/: AboutUs.vue  StudentIntroduce.vue
lab-project-vue-master/src/views/Activities/: LabActivities.vue
lab-project-vue-master/src/views/Home/: LabHome.vue  projectShowDetail.vue
lab-project-vue-master/src/views/HomeRouter/: HomeRouter.vue
(+6 files in other folders)
